<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g7D-Fj-rmk">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pun-li-gTn">
            <objects>
                <viewController id="g7D-Fj-rmk" customClass="ViewController" customModule="MSSlibIOS_Example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6PO-wK-gXL"/>
                        <viewControllerLayoutGuide type="bottom" id="fcQ-Qj-HPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zkm-gu-0Pp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqh-s5-asp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-58"/>
        </scene>
        <!--MSSTestLib-->
        <scene sceneID="lNN-f9-5fH">
            <objects>
                <viewController id="Sh0-ho-D2C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWN-3I-96d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxr-lO-Sou">
                                <rect key="frame" x="0.0" y="44" width="414" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twO-N1-YEM">
                                        <rect key="frame" x="20" y="8" width="294" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="bsQ-gU-ZcB"/>
                                            <constraint firstAttribute="width" constant="294" id="tiy-wa-QDR"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU8-e8-FzR">
                                        <rect key="frame" x="335" y="22" width="71" height="39"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="qF6-fq-Xlr"/>
                                            <constraint firstAttribute="height" constant="39" id="t0K-hb-OrU"/>
                                        </constraints>
                                        <state key="normal" title="Get">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zr-T5-BfI">
                                        <rect key="frame" x="20" y="62" width="294" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2n7-F1-NyN"/>
                                            <constraint firstAttribute="width" constant="294" id="VFP-bS-2ha"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0Zr-T5-BfI" firstAttribute="top" secondItem="twO-N1-YEM" secondAttribute="bottom" constant="8" id="7Pp-rz-Pky"/>
                                    <constraint firstItem="0Zr-T5-BfI" firstAttribute="leading" secondItem="sxr-lO-Sou" secondAttribute="leading" constant="20" id="9Nr-dg-Ftj"/>
                                    <constraint firstAttribute="trailing" secondItem="LU8-e8-FzR" secondAttribute="trailing" constant="8" id="EZR-RH-bE5"/>
                                    <constraint firstItem="twO-N1-YEM" firstAttribute="top" secondItem="sxr-lO-Sou" secondAttribute="top" constant="8" id="IqI-Pv-wSl"/>
                                    <constraint firstAttribute="bottom" secondItem="LU8-e8-FzR" secondAttribute="bottom" constant="21" id="Kzh-gM-FAL"/>
                                    <constraint firstItem="LU8-e8-FzR" firstAttribute="top" secondItem="sxr-lO-Sou" secondAttribute="top" constant="22" id="Pcp-Z9-OdF"/>
                                    <constraint firstAttribute="height" constant="82" id="Rm3-cM-ZXT"/>
                                    <constraint firstAttribute="trailing" secondItem="0Zr-T5-BfI" secondAttribute="trailing" constant="100" id="Z70-9d-P5d"/>
                                    <constraint firstItem="0Zr-T5-BfI" firstAttribute="top" secondItem="twO-N1-YEM" secondAttribute="bottom" constant="8" id="bvH-4t-1gH"/>
                                    <constraint firstItem="twO-N1-YEM" firstAttribute="leading" secondItem="sxr-lO-Sou" secondAttribute="leading" constant="20" id="ntl-3M-UWT"/>
                                    <constraint firstAttribute="bottom" secondItem="0Zr-T5-BfI" secondAttribute="bottom" constant="19" id="pJ0-Ew-gcf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm0-et-1y3">
                                <rect key="frame" x="47" y="139" width="320" height="40"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="E60-JD-R4e"/>
                                    <constraint firstAttribute="height" constant="40" id="yl8-ac-7tf"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ok:" destination="Sh0-ho-D2C" eventType="touchUpInside" id="HXr-St-S6j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sxr-lO-Sou" firstAttribute="top" secondItem="1hf-iy-a5h" secondAttribute="top" id="6xN-ew-tS3"/>
                            <constraint firstItem="1hf-iy-a5h" firstAttribute="trailing" secondItem="sxr-lO-Sou" secondAttribute="trailing" id="R7q-yB-P9l"/>
                            <constraint firstItem="sxr-lO-Sou" firstAttribute="leading" secondItem="1hf-iy-a5h" secondAttribute="leading" id="Yx0-x0-SOr"/>
                            <constraint firstItem="Tm0-et-1y3" firstAttribute="top" secondItem="sxr-lO-Sou" secondAttribute="bottom" constant="13" id="p6z-hM-3DS"/>
                            <constraint firstItem="1hf-iy-a5h" firstAttribute="trailing" secondItem="Tm0-et-1y3" secondAttribute="trailing" constant="47" id="x6P-3q-xgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hf-iy-a5h"/>
                    </view>
                    <navigationItem key="navigationItem" title="MSSTestLib" id="5xI-nn-2Fo"/>
                    <connections>
                        <outlet property="getBtn" destination="LU8-e8-FzR" id="YKs-lD-Cro"/>
                        <outlet property="loginBtn" destination="Tm0-et-1y3" id="jTZ-Ld-dur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDJ-VJ-obR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-35"/>
        </scene>
    </scenes>
</document>
